Student_ID: 1
Full_name:     Alex thomposn
Birth_date: 8 2 2002
Major:     Mathematics
Enrollment_date: 8 31 2025
----
Student_ID: 2
Full_name:     Stud ane
Birth_date: 9 9 1991
Major:     Ai
Enrollment_date: 9 2 2024
----
Student_ID: 1
Full_name:     Stud one
Birth_date: 8 2 2001
Major:     test major
Enrollment_date: 9 1 2021
----
Student_ID: 999
Full_name:   new student
Birth_date: 9 2 2001
Major:   new major
Enrollment_date: 9 3 2003
----
Student_ID: 1234
Full_name:  New stud
Birth_date: 2 3 2001
Major:  lol
Enrollment_date: 4 5 2002
----
Student_ID: 1234
Full_name: one more student
Birth_date: 2 3 2001
Major: one more ai
Enrollment_date: 9 10 1999
